# Fitness-Tracker

./: LICENSE  README.md
Concept/: README.md
Logs/: Logs-28-02-2025.txt
Project/: build.gradle.kts  settings.gradle.kts
Project/app/: build.gradle.kts  lint.xml
Project/app/src/androidTest/java/com/example/heartspiek/: ExampleInstrumentedTest.kt
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/example/fitnesstracker/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
Project/app/src/main/java/com/example/heartspiek/: AlarmActivity.kt  MainActivity.kt  MapActivity.kt  SetAlarmActivity.kt  SetBodymassActivity.kt  SplashActivity.kt  StatisticsActivity.kt
Project/app/src/main/java/com/example/heartspiek/database/: AppDatabase.kt
Project/app/src/main/java/com/example/heartspiek/database/dao/: DailyDistanceDao.kt  MeasurementDao.kt
Project/app/src/main/java/com/example/heartspiek/database/entity/: DailyDistance.kt  Measurement.kt
Project/app/src/main/java/com/example/heartspiek/manager/: StreakManager.kt
Project/app/src/main/java/com/example/heartspiek/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
Project/app/src/main/java/com/example/heartspiek/service/: LocationService.kt
Project/app/src/main/java/com/example/heartspiek/uitils/: DailyDistanceViewModel.kt  DailyDistanceViewModelFactory.kt  MeasurementViewModel.kt  MeasurementViewModelFactory.kt
Project/app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_map.xml  activity_set_alarm.xml  activity_set_bodymass.xml  activity_splash.xml  activity_statistics.xml
Project/app/src/main/res/menu/: menu_main.xml
Project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project/app/src/main/res/values-night/: themes.xml
Project/app/src/test/java/com/example/heartspiek/: ExampleUnitTest.kt
Project/gradle/: libs.versions.toml
Project/gradle/wrapper/: gradle-wrapper.properties
